src/proto/action_info.proto

syntax = 'proto2';

option go_package = "github.com/AskAlice/chrome-suggest/proto/action_info";
package omnibox;

// Entity Suggestion Action type received in the server response and echoed back
// as part of the searchboxstats. The values are not used in Chrome in any way
// and thus do not need names or comments that describe what they represent.
enum ActionType {
  UNKNOWN_ACTION_TYPE = 0;
  ACTION_PHONE_CALL = 1;
  ACTION_TEXT = 2;
  ACTION_EMAIL = 3;
  ACTION_CALL = 4;
  ACTION_CHAT = 5;
  ACTION_VIDEO_CALL = 6;
  ACTION_NAVIGATE = 7;
  ACTION_SEARCH = 8;
  ACTION_WEBPAGE = 9;
  ACTION_OSRP = 10;
  ACTION_SM = 11;
  ACTION_AOG = 12;
}

message ActionInfo {
  optional ActionType logs_action_type = 1;
  optional string package_id = 2;
  optional string action_uri = 4;
  optional uint32 action_type = 6;
}